#-------------------------------------------------
#
# Project created by QtCreator 2013-03-22T14:03:50
#
#-------------------------------------------------

QT       += core gui

TARGET = src
TEMPLATE = app


SOURCES += main.cpp

include("src.pri")

RESOURCES += \
    resources.qrc

